<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>MSBuild task to write values to JSON nodes selected with JSONPath.</Description>
    <PackFolder>build</PackFolder>
    <PackNone>true</PackNone>
    <PackageProjectUrl>https://clarius.org/json</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\JsonPeek\Extensions.cs" Link="Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.4" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" Pack="false" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="@(None)" PackFolder="$(PackFolder)" />
  </ItemGroup>
  
</Project>
