# json

./: .netconfig  Devlooped.Json.sln  changelog.md  readme.md
.github/: dependabot.yml
docs/: footer.md  sponsors.md
src/JsonPeek/: Extensions.cs  JsonPeek.cs  JsonPeek.csproj  JsonPeek.props  JsonPeek.targets  readme.md
src/JsonPoke/: JsonPoke.cs  JsonPoke.csproj  JsonPoke.props  JsonPoke.targets  Range.cs  readme.md
src/Tests/: Peek.targets  Poke.targets  TestLogger.cs  Tests.cs  Tests.csproj  sample.json
