<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>MSBuild task to read values from JSON using JSONPath.</Description>
    <PackFolder>build</PackFolder>
    <PackNone>true</PackNone>
    <PackageProjectUrl>https://clarius.org/json</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" Version="0.7.5" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" Pack="false" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="@(None)" PackFolder="$(PackFolder)" />
  </ItemGroup>

</Project>
